Reference, Quantity, Value, Footprint, Datasheet
C20 ,1,0.01uF,,
C21 C22 JP17 JP18 JP19 R1 R4 R5 ,8,NI,,
C27 C95 ,2,10uF,,
C10 C12 C13 C14 C16 C18 C28 ,7,0.1uF,,
C29 C9 ,2,22uF,,
C1 C11 C17 C2 C25 C3 C30 C4 C5 C6 C76 C77 ,12,1uF,,
C90 ,1,100pF,,
J1 ,1,CONN_02X08,,
JP1 JP16 JP4 JP5 ,4,Jumper,,
OSC1 ,1,HC735-2.048MHZ,,
R10 R11 R16 R18 ,4,10k,,
R3 ,1,0,,
R8 ,1,392K,,
RV1 ,1,R2,,
TP1 TP2 TP3 TP4 TP5 TP6 ,6,TEST,,
U1 ,1,JP22,,
U10 ,1,JP31,,
U11 ,1,JP32,,
U12 ,1,JP33,,
U13 ,1,JP34,,
U14 ,1,J5,,
U15 ,1,JP35,,
U16 ,1,JP36,,
U17 ,1,JP37,,
U19 ,1,OPA2340,,
U2 ,1,JP23,,
U18 U20 ,2,ADS1298,,
U3 ,1,JP24,,
U4 ,1,JP25,,
U5 ,1,JP26,,
U6 ,1,JP27,,
U7 ,1,JP28,,
U8 ,1,JP29,,
U9 ,1,JP30,,